OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sanjaykvc:ImgDalleXYZewras@cluster0.nszi2bo.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dww9vwyaq"
CLOUDINARY_API_KEY="236229573182481"
CLOUDINARY_API_SECRET="U90DEbqLWxf2UqWfEo0dVtndyqk"